MONGO_URI =mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
PORT=4000
SIDESHIFT_API_URL=https://sideshift.ai/api/v2
SIDESHIFT_AFFILIATE_ID=optional-affiliate-id
CLIENT_ORIGIN=http://localhost:5173
